#Sun May 31 10:34:02 IST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/RittikaBaur/Comp10d.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=RittkaBaur
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=rittikabaur1414@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Rittika
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
